user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 32;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream deb.debian.org {
    keepalive 2;
    server 127.0.0.1:82 max_fails=0 max_conns=2 weight=10;
    server 127.0.0.1:81 max_fails=0 max_conns=2 weight=5;
  }

  map $http_host$request_uri $backend {
    ~/dists/(stretch|stretch-updates)/ archive.debian.org;
    ~/dists/(jessie|jessie-updates)/ archive.debian.org;
    ~/dists/(wheezy|wheezy-updates)/ archive.debian.org;
    ~^httpredir\.debian\.org\.lo/ deb.debian.org;
    ~^http\.debian\.net/ deb.debian.org;
    ~/debian/pool/main/ deb.debian.org;
    ~^(.*?)\.lo/ $1;
    default $http_host;
  }

  map $request_uri $backend_uri {
    ~^/debian/dists/(stretch|stretch-updates)/(.*)$ /debian/dists/stretch/$2;
    ~^/debian/dists/(jessie|jessie-updates)/(.*)$ /debian/dists/jessie/$2;
    ~^/debian/dists/(wheezy|wheezy-updates)/(.*)$ /debian/dists/wheezy/$2;
    default $request_uri;
  }

  log_format main '$status:$upstream_cache_status $scheme://$backend$request_uri [$backend][$upstream_addr]';
  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 4;

  include /etc/nginx/conf.d/*.conf;
}
